<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <script src="script.js"></script>

  <div id= "gameArea"> 
    <h1> Random Cat Facts</h1>
<div id="result"> </div>
  <button onclick="catFacts()" id="generate"> Generate </button>
    <div> <a href="index.html"> <button> Back to Select Screen</button></a> </div>
     <a href = ""> <button> Source of the pickup lines</button></a>

    <button onclick="document.getElementById('myAudio').play()">Play sound</button>

    <audio id="myAudio">
      <source src="" type="audio/mpeg">
    </audio>

    
  </div>
</body>
  
</html>