<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Winter Olympic Sports Random Generator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>



  <div id="gameArea">
    <h1> Winter Olympic Sports Random Generator</h1>
    <h6> As of 2024 </h6>
    <div id="result"> __________________________ </div>
    <button onclick="winterOlympicSports()" id="generate"> Generate </button>
     <div> <a href="index.html"> <button id="select"> Back to Select Screen</button></a> </div>
    <a href="https://olympics.com/en/sports/winter-olympics">
      <button id="source"> Source of the Winter Olympic Sports</button></a>

  </div>

  <script src="script.js"></script>
</body>

</html>